{
  "name": "transcribe-audio",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "start": "bun main.ts"
  },
  "author": "tylerbecks",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^4.73.0"
  }
}
